# Created at 2024-10-06T21:02:30.744
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2024-10-06T21:02:30.744
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-06T21:02:30.746
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-10-06T21:02:30.746
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-06T21:02:30.747
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-06T21:02:30.747
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-06T21:02:30.748
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-10-06T21:02:30.748
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-06T21:02:30.748
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-06T21:02:30.749
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-06T21:02:30.749
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-06T21:02:30.750
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-10-06T21:02:30.750
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-10-06T21:02:30.751
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-10-06T21:02:30.751
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-10-06T21:02:30.751
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-10-06T21:02:30.752
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-10-06T21:02:30.752
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-10-06T21:02:30.752
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-10-06T21:02:30.754
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-10-06T21:02:30.754
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-10-06T21:02:30.755
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-10-06T21:02:30.755
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-10-06T21:02:30.756
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-10-06T21:02:30.756
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created at 2024-10-06T21:02:30.757
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created at 2024-10-06T21:02:30.757
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created at 2024-10-06T21:02:30.758
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-10-06T21:02:30.758
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-10-06T21:02:30.759
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-10-06T21:02:30.760
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-10-06T21:02:30.760
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-10-06T21:02:30.761
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-10-06T21:02:30.762
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-10-06T21:02:30.762
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2024-10-06T21:02:30.762
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-10-06T21:02:30.764
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2024-10-06T21:02:30.765
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2024-10-06T21:02:30.765
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-10-06T21:02:30.766
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-10-06T21:02:30.766
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-06T21:02:30.767
	... 35 more

# Created at 2024-10-06T21:02:30.767
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-10-06T21:02:30.768
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-10-06T21:02:30.768
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-10-06T21:02:30.769
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-10-06T21:02:30.769
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-06T21:02:30.770
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-10-06T21:02:30.771
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-10-06T21:02:30.771
	... 36 more

# Created at 2024-10-06T21:02:30.772
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2024-10-06T21:02:30.774
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-06T21:02:30.774
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-10-06T21:02:30.775
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-06T21:02:30.775
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-06T21:02:30.776
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-06T21:02:30.776
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-10-06T21:02:30.776
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-06T21:02:30.777
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-06T21:02:30.777
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-06T21:02:30.778
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-06T21:02:30.778
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-10-06T21:02:30.779
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-10-06T21:02:30.779
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-10-06T21:02:30.779
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-10-06T21:02:30.780
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-10-06T21:02:30.780
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-10-06T21:02:30.781
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-10-06T21:02:30.781
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-10-06T21:02:30.781
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-10-06T21:02:30.782
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-06T21:02:30.782
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-10-06T21:02:30.782
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-10-06T21:02:30.782
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-10-06T21:02:30.784
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-10-06T21:02:30.784
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-10-06T21:02:30.784
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-10-06T21:02:30.785
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-10-06T21:02:30.785
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-10-06T21:02:30.786
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-06T21:02:30.786
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-10-06T21:02:30.786
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-10-06T21:02:30.787
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-10-06T21:02:30.787
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-10-06T21:02:30.788
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-10-06T21:02:30.788
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-10-06T21:02:30.788
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-10-06T21:02:30.789
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-10-06T21:02:30.789
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-10-06T21:02:30.789
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-10-06T21:02:30.789
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-10-06T21:02:30.790
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2024-10-06T21:02:30.790
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-10-06T21:02:30.790
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2024-10-06T21:02:30.791
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2024-10-06T21:02:30.791
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-10-06T21:02:30.791
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-10-06T21:02:30.792
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-06T21:02:30.793
	... 42 more

# Created at 2024-10-06T21:02:30.794
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-10-06T21:02:30.794
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-10-06T21:02:30.794
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-10-06T21:02:30.795
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-10-06T21:02:30.795
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-06T21:02:30.795
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-10-06T21:02:30.796
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-10-06T21:02:30.796
	... 43 more

# Created at 2024-10-06T21:02:30.796
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2024-10-06T21:02:30.796
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-06T21:02:30.797
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-10-06T21:02:30.797
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-06T21:02:30.797
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-06T21:02:30.798
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-06T21:02:30.798
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-10-06T21:02:30.799
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-06T21:02:30.799
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-06T21:02:30.799
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-06T21:02:30.800
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-06T21:02:30.800
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-10-06T21:02:30.800
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-10-06T21:02:30.800
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-10-06T21:02:30.801
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-10-06T21:02:30.801
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-10-06T21:02:30.801
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-10-06T21:02:30.802
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-10-06T21:02:30.802
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-06T21:02:30.802
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-10-06T21:02:30.802
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-10-06T21:02:30.804
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-10-06T21:02:30.804
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-10-06T21:02:30.804
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-10-06T21:02:30.805
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-10-06T21:02:30.805
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-10-06T21:02:30.805
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-10-06T21:02:30.805
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-06T21:02:30.806
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-10-06T21:02:30.806
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-10-06T21:02:30.806
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-10-06T21:02:30.807
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-10-06T21:02:30.807
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-10-06T21:02:30.809
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-10-06T21:02:30.809
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-10-06T21:02:30.809
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-10-06T21:02:30.809
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-10-06T21:02:30.810
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-10-06T21:02:30.810
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-10-06T21:02:30.811
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2024-10-06T21:02:30.811
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-10-06T21:02:30.811
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2024-10-06T21:02:30.811
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2024-10-06T21:02:30.812
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-10-06T21:02:30.812
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-10-06T21:02:30.812
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-06T21:02:30.812
	... 40 more

# Created at 2024-10-06T21:02:30.813
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-10-06T21:02:30.813
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-10-06T21:02:30.813
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-10-06T21:02:30.814
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-10-06T21:02:30.814
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-06T21:02:30.814
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-10-06T21:02:30.815
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-10-06T21:02:30.815
	... 41 more

# Created at 2024-10-06T21:02:30.815
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419 with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2024-10-06T21:02:30.816
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-06T21:02:30.816
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-10-06T21:02:30.816
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-06T21:02:30.818
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-06T21:02:30.818
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-06T21:02:30.818
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-10-06T21:02:30.818
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-06T21:02:30.819
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-06T21:02:30.819
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-06T21:02:30.819
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-06T21:02:30.820
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-10-06T21:02:30.820
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-10-06T21:02:30.820
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-10-06T21:02:30.820
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-10-06T21:02:30.821
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-10-06T21:02:30.821
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-10-06T21:02:30.821
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-10-06T21:02:30.822
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-06T21:02:30.822
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-10-06T21:02:30.822
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-10-06T21:02:30.822
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-10-06T21:02:30.822
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-10-06T21:02:30.823
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-10-06T21:02:30.823
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-10-06T21:02:30.824
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-10-06T21:02:30.824
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-06T21:02:30.824
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-10-06T21:02:30.824
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-10-06T21:02:30.824
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-10-06T21:02:30.825
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-10-06T21:02:30.825
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-10-06T21:02:30.825
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-10-06T21:02:30.825
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-10-06T21:02:30.827
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-10-06T21:02:30.827
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-10-06T21:02:30.827
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-10-06T21:02:30.828
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-10-06T21:02:30.828
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2024-10-06T21:02:30.829
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-10-06T21:02:30.829
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2024-10-06T21:02:30.829
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419 with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2024-10-06T21:02:30.829
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-10-06T21:02:30.830
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-10-06T21:02:30.830
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-06T21:02:30.830
	... 39 more

# Created at 2024-10-06T21:02:30.831
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-10-06T21:02:30.831
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-10-06T21:02:30.831
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-10-06T21:02:30.832
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-10-06T21:02:30.832
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-06T21:02:30.833
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-10-06T21:02:30.833
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-10-06T21:02:30.833
	... 40 more

# Created at 2024-10-06T21:02:30.834
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_EC with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2024-10-06T21:02:30.834
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-06T21:02:30.835
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-10-06T21:02:30.835
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-06T21:02:30.835
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-06T21:02:30.836
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-06T21:02:30.836
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-10-06T21:02:30.836
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-06T21:02:30.837
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-06T21:02:30.837
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-06T21:02:30.838
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-06T21:02:30.838
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-10-06T21:02:30.838
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-10-06T21:02:30.839
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-10-06T21:02:30.839
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-10-06T21:02:30.839
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-10-06T21:02:30.840
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-10-06T21:02:30.840
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-10-06T21:02:30.841
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-06T21:02:30.841
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-10-06T21:02:30.841
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-10-06T21:02:30.842
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-10-06T21:02:30.842
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-10-06T21:02:30.843
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-10-06T21:02:30.843
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-10-06T21:02:30.843
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-06T21:02:30.844
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-10-06T21:02:30.845
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-10-06T21:02:30.845
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-10-06T21:02:30.845
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-10-06T21:02:30.846
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-10-06T21:02:30.846
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-10-06T21:02:30.847
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-10-06T21:02:30.847
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-10-06T21:02:30.849
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-10-06T21:02:30.849
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-10-06T21:02:30.850
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-10-06T21:02:30.851
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2024-10-06T21:02:30.852
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-10-06T21:02:30.853
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2024-10-06T21:02:30.854
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_EC with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2024-10-06T21:02:30.854
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-10-06T21:02:30.855
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-10-06T21:02:30.855
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-06T21:02:30.857
	... 38 more

# Created at 2024-10-06T21:02:30.857
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-10-06T21:02:30.858
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-10-06T21:02:30.859
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-10-06T21:02:30.859
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-10-06T21:02:30.859
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-06T21:02:30.860
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-10-06T21:02:30.861
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-10-06T21:02:30.861
	... 39 more

